
spring.datasource.url = jdbc:postgresql://localhost:5432/demo_Eturia
spring.datasource.username = postgres
spring.datasource.password = flavio

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
